WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LocationOne"  Content="Button" Click="LocationOne_Click"/>
                <Button x:Name="LocationTwo" Grid.Column="1" Content="Button" Click="LocationTwo_Click"/>
                <Button x:Name="LocationThree" Grid.Column="2" Content="Button" Click="LocationThree_Click"/>
            </Grid>
            <ProgressBar x:Name="ProgresBarNegr" Grid.Row="0" Foreground="Green"/>
            <ProgressBar x:Name="ProgresBarNegrFace" Grid.Row="1" Foreground="Red"/>
            <ProgressBar x:Name="ProgresBarNormGay" Grid.Row="2" Foreground="Blue"/>
        </Grid>
        <Button x:Name="Clicker" Content="Button" FontSize="18" Click="Clicker_Click"/>
        <Image x:Name="Image" Grid.ColumnSpan="2" Margin="165,0,235,0" Visibility="Hidden"/>
    </Grid>
</Window>
